driver-class-name = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mytestdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username = root
password = root2
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource